[Designer]
Version=1
Left=4
Top=120
Width=1345
Height=729
Splitter=212
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\DB_ANGLO\IBTr_ANGLO\Qapagaconfg\Qapagaconfg.Params,DM\DB_ANGLO\IBTr_ANGLO\QConsultaConfHistorico,DM\DB_ANGLO\IBTr_ANGLO\Professores,DM\DB_ANGLO\IBTr_ANGLO\estado,DM\DB_ANGLO\IBTr_ANGLO\ibDigital,DM\DB_ANGLO\IBTr_ANGLO\Intinerarios,DM\DB_ANGLO\IBTr_ANGLO\Formacao,DM\DB_ANGLO\IBTr_ANGLO\For_Int

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

